<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Testing Boutique1 - USA-USD">
    <project name="Boutique1" path="Projects/Boutique1/TestCases/USA-USD" port="4444" browser="firefox" url="boutique1.stag.redboxcloud.com" htaccess="redbox:stag" reportAltFolder="Env">
        <testcase>MyAccount_CustomerRegistration</testcase>
        <testcase>MyAccount_CustomerRegistrationOnItemReservationPopUp</testcase>        
		<testcase>MyAccount_CustomerAddressesInMyAccount</testcase>
    </project>
</testsuite>
