<?xml version="1.0" encoding="UTF-8"?>
<data>
	<product>
		<name1>Osram ECO HV-Halogenstablampe HALOLINE ECO SUPERSTAR R7s/120W</name1>
		<name2>Osram NV-Halogen Kaltlichtreflektorlampe 12V DECOSTAR 51 Titan GU5,3/50W/36°</name2>
		<name3>12227</name3>
		<name4>12227</name4>
		<name5>12227</name5>
		<name6>12227</name6>
		<sku1>12227</sku1>
		<sku2>16283</sku2>
		<sku3>12227</sku3>
		<sku4>12227</sku4>
		<sku5>12227</sku5>
		<sku6>12227</sku6>
		<qty1>1</qty1>
		<qty2>1</qty2>
		<qty3>1</qty3>
		<qty4>1</qty4>
		<qty5>1</qty5>
		<qty6>1</qty6>
		<price1>4.95</price1>
		<price2>3.25</price2>
		<price3>200</price3>
		<price4>210</price4>
		<price5>160</price5>
		<price6>140</price6>		
	</product>
	<organisation>
		<accno>AD000001</accno>
		<postcode>1</postcode>
		<contact>2222222</contact>
		<address>15 The Core</address>
		<town>Ebene</town>
	</organisation>
	<billing>
		<address>
			<name>Jack Stone</name>
			<firstname>Jack</firstname>
			<lastname>Stone</lastname>
			<street>12 The Core</street>
			<city>Ebene</city>
			<postcode>00000</postcode>
			<country>Saudi Arabia</country>			
		</address>
	</billing>
	<shipping>
		<address>
			<name>Jack Stone</name>
			<firstname>Jack</firstname>
			<lastname>Stone</lastname>
			<street>12 The Core</street>
			<city>Ebene</city>
			<postcode>00000</postcode>
			<country>Saudi Arabia</country>			
		</address>
	</shipping>
</data>


<!--	<homepage>
		<login type="button">xpath=/html/body/div[3]/header/div[1]/div/div/ul/li[2]/a</login>
		<loginpopup>
			<this type="string">xpath=//div[@id='magestore-popup' and contains(@style,'display: block;')]//div[@id='magestore-login-form']/h3</this>
			<email type="textfield">xpath=//*[@id="magestore-sociallogin-popup-email"]</email>
			<password type="textfield" default="Password123">xpath=//*[@id="magestore-sociallogin-popup-pass"]</password>		
			<submit type="button">xpath=//*[@id='magestore-button-sociallogin']</submit>	
			<forgotpassword type="link">xpath=//*[@id="magestore-forgot-password"]</forgotpassword>			
			<errmsg type="string">xpath=//*[@id="magestore-invalid-email"]</errmsg>		
		</loginpopup>
		<forgotpopup>
			<this type="string">xpath=//*[@style='display: block;']/span[contains(text(),'Please enter your email below and we will send you a new password.')]</this>
			<email type="textfield">xpath=//*[@id="magestore-sociallogin-popup-email-forgot"]</email>
			<submit type="button">xpath=//*[@id="magestore-button-sociallogin-forgot"]/span/span</submit>	
			<msg type="string" default="We'll email you a link to reset your password. Please refresh page and login with new password">xpath=//*[@id="magestore-invalid-email-forgot"]</msg>
			<loader type="image">xpath=//*[@id='progress_image_login_forgot' and @style='display: none;']</loader>
		</forgotpopup>
		<register type="button">xpath=/html/body/div[3]/header/div[1]/div/div/ul/li[3]/a</register>
		<registrationpopup>
			<firstname type="textfield" default="Jack">xpath=//*[@id="socialogin.firstname"]</firstname>
			<lastname type="textfield" default="Stone">xpath=//*[@id="socialogin.lastname"]</lastname>
			<email type="textfield">xpath=//*[@id="socialogin.email"]</email>
			<password type="textfield" default="Password123">xpath=//*[@id="socialogin.pass"]</password>
			<confpassword type="textfield" default="Password123">xpath=//*[@id="socialogin.pass.confirm"]</confpassword>		
			<submit type="button">xpath=//*[@id="magestore-button-sociallogin-create"]/span/span</submit>
			<emailerr type="string" default="This is a required field.">xpath=//*[@id="advice-required-entry-socialogin.email"]</emailerr>
			<errmsg type="string" default="A customer with the same email already exists in an associated website.">xpath=//*[@id="magestore-invalid-create"]</errmsg>
			<passerr type="string" default="Please enter 6 or more characters. Leading or trailing spaces will be ignored.">xpath=//*[@id="advice-validate-password-socialogin.pass"]</passerr>
			<confpasserr type="string" default="Please make sure your passwords match.">xpath=//*[@id="advice-validate-cpassword-socialogin.pass.confirm"]</confpasserr>
		</registrationpopup>
		<logout type="link">xpath=//a[contains(text(),'Log Out')]</logout>
	</homepage>
	<loginpage>
	    <email type="textfield">id=email</email>
        <password type="textfield" default="Password123">id=pass</password>
        <submit type="button">id=send2</submit>
        <forgotpassword type="link">xpath=//span[contains(text(),'Forgot Your Password?')]</forgotpassword>
        <createacc type="button">xpath=//a[@class='action create primary']/*[contains(text(),'Create an Account')]</createacc>
        <emailerror type="string">id=email-error</emailerror>
        <errormsg type="string">xpath=//div[@class='message-error error message']/div</errormsg>
		<okmsg type="string">xpath=//*[@id="maincontent"]/div[2]/div[2]/div[1]/div/div</okmsg>
	</loginpage>
	<registrationpage>
	    <firstname type="textfield" default="Jack">id=firstname</firstname>
        <lastname type="textfield" default="Stone">id=lastname</lastname>
        <newsletter type="checkbox">id=is_subscribed</newsletter>
        <email type="textfield">id=email_address</email>
        <password type="textfield" default="Password123">id=password</password>
        <confpassword type="textfield" default="Password123">id=password-confirmation</confpassword>
        <passworderror type="string">id=password-error</passworderror>
        <confpasserror type="string">id=password-confirmation-error</confpasserror>
        <submit type="button">xpath=(//button[@type='submit'])[2]</submit>
        <newsletterfield type="textfield">id=newsletter</newsletterfield>
        <newslettersubmit type="button">xpath=(//button[@type='submit'])[3]</newslettersubmit>
        <newslettererror type="string">id=newsletter-error</newslettererror>
        <errormsg type="string">xpath=//div[@class='message-error error message']/div</errormsg>
        <resetpass type="link">xpath=//a[contains(text(),'click here')]</resetpass>
	</registrationpage>
	<myaccountpage>
	    <accountdashboard type="link">
	        <this type="link">xpath=//span[contains(text(),'My Dashboard')]</this>
			<order type="string">xpath=//tbody/tr[1]/td[@class='col id']</order>
			<orderdate type="string">xpath=//tbody/tr[1]/td[@class='col date']</orderdate>
			<ordershippingname type="string" default="Jack Stone">xpath=//tbody/tr[1]/td[@class='col shipping']</ordershippingname>
			<ordertotal type="string">xpath=//tbody/tr[1]/td[@class='col total']</ordertotal>
			<orderstatus type="string">xpath=//tbody/tr[1]/td[@class='col status']</orderstatus>
			<orderview type="string">xpath=//tbody/tr[1]/td[@class='col actions']/*[@class='action view']</orderview>
			<orderreorder type="string">xpath=//tbody/tr[1]/td[@class='col actions']/*[@class='action order']</orderreorder>
	        <customername type="string" default="Jack Stone">css=.box-information > div:nth-child(2) > p:nth-child(1)</customername>
			<customeremail type="string">css=.box-information > div:nth-child(2) > p:nth-child(1)</customeremail>
            <newsletterstatus type="string">css=div.box.box-newsletter > div.box-content > p</newsletterstatus>
            <editcustomerinformation type="link">css=a.action.edit > span</editcustomerinformation>
            <changecustomerpassword type="link">xpath=//a[contains(text(),'Change Password')]</changecustomerpassword>
            <editnewslettersubcription type="link">css=div.box.box-newsletter > div.box-actions > a.action.edit > span</editnewslettersubcription>
            <editbillingaddress type="link">css=div.box.box-billing-address > div.box-actions > a.action.edit > span</editbillingaddress>
            <editshippingaddress type="link">css=div.box.box-shipping-address > div.box-actions > a.action.edit > span</editshippingaddress>
            <billindaddress type="string">css=address</billindaddress>
            <shippingaddress type="string">css=div.box.box-shipping-address > div.box-content > address</shippingaddress>
		</accountdashboard>
	    <accountinformation type="link">
			<this type="link">xpath=//a[contains(text(),'Account Information')]</this>
	        <title type="string">xpath=//*[@id="maincontent"]/div[1]/h1/span[contains(text(),'Edit Account Information')]</title>
	        <firstname type="textfield">id=firstname</firstname>
            <lastname type="textfield">id=lastname</lastname>
            <changeemail type="checkbox">id=change-email</changeemail>
            <changepassword type="checkbox">id=change-password</changepassword>
			<passwordblock type="block">xpath=//fieldset[@class='fieldset password' and @style='display: block;']</passwordblock>            
			<email type="textfield">id=email</email>
            <currentpassword type="textfield" default="Password123">id=current-password</currentpassword>
            <password type="textfield" default="Password1234">id=password</password>
            <passwordconfirmation type="textfield" default="Password1234">id=password-confirmation</passwordconfirmation>
			<save type="button">xpath=//*[@id="form-validate"]/div/div[1]/button/span</save>
	    </accountinformation>
	    <addressbook type="link">
	        <this type="link">xpath=//a[contains(text(),'Address Book')]</this>
	        <addressbookform>
    	        <firstname type="textfield" default="Jack">id=firstname</firstname>
                <lastname type="textfield" default="Stone">id=lastname</lastname>
                <company type="textfield" default="Redbox Digital">id=company</company>
                <telephone type="textfield" default="1111111">id=telephone</telephone>
                <fax type="textfield" default="2222222">id=fax</fax>
                <street_1 type="textfield" default="12 The Core">id=street_1</street_1>
                <street_2 type="textfield" default="13 The Core">id=street_2</street_2>
                <city type="textfield" default="Ebene">id=city</city>
                <region type="textfield" default="Plaine Wilhems">id=region</region>
                <zip type="textfield" default="00000">id=zip</zip>
                <country type="dropdown" default="United Arab Emirates">id=country</country>
                <submit	type="button">xpath=(//button[@type='submit'])[2]</submit>
            </addressbookform>
            <billingaddress type="string">css=address</billingaddress>
            <shippingaddress type="string">css=div.box.box-address-shipping > div.box-content > address</shippingaddress>
            <changebillingaddress type="link">css=a.action.edit > span</changebillingaddress>
            <changeshippingaddress type="link">css=div.box.box-address-shipping > div.box-actions > a.action.edit > span</changeshippingaddress>
            <addnewaddress type="button">xpath=//button[@title='Add New Address']</addnewaddress>
			<addnewaddressmsg type="button" default="You saved the address.">xpath=//*[@id='maincontent']/div[2]/div[2]/div[1]/div/div</addnewaddressmsg>
	    </addressbook>
	    <myorders type="link">
			<this type="link">xpath=//a[contains(text(),'My Orders')]</this>
			<title type="string">xpath=//*[@class='page-title']/span</title>
	        <noordermsg type="string">xpath=//main[@id='maincontent']/div[2]/div/div[3]/span</noordermsg>
			<order type="string">xpath=//*[@id='my-orders-table']/tbody/tr/td[1]</order>
			<date type="string">xpath=//*[@id="my-orders-table"]/tbody/tr/td[2]</date>
			<shippingname type="string" default="Jack Stone">xpath=//*[@id="my-orders-table"]/tbody/tr/td[3]</shippingname>
			<total type="string">xpath=//*[@id="my-orders-table"]/tbody/tr/td[4]</total>
			<status type="string">xpath=//*[@id="my-orders-table"]/tbody/tr/td[5]</status>
			<vieworder type="link">xpath=//span[contains(text(),'View Order')]</vieworder>			
			<reorder type="link">xpath=//span[contains(text(),'Reorder')]</reorder>
			<itemsordered type="string">xpath=//*[@class='order-title']/strong[contains(text(),'Items Ordered')]</itemsordered>
			<printorder type="link">css=a.action.print > span</printorder>
			<productname type="string" default="rbdtest1">xpath=//table[@id='my-orders-table']/tbody[1]//td[@class='col name']/strong</productname>
			<productname2 type="string" default="rbdtest2">xpath=//table[@id='my-orders-table']/tbody[2]//td[@class='col name']/strong</productname2>
			<productname3 type="string" default="rbdtest3">xpath=//table[@id='my-orders-table']/tbody[3]//td[@class='col name']/strong</productname3>
			<productsku type="string" default="rbdtest1">xpath=//table[@id='my-orders-table']/tbody[1]//td[@class='col sku']</productsku>
			<productsku2 type="string" default="rbdtest2">xpath=//table[@id='my-orders-table']/tbody[2]//td[@class='col sku']</productsku2>
			<productsku3 type="string" default="rbdtest3">xpath=//table[@id='my-orders-table']/tbody[3]//td[@class='col sku']</productsku3>
			<productprice type="string" default="100.00">xpath=//table[@id='my-orders-table']/tbody[1]//td[@class='col price']//span[@class='price']</productprice>
			<productprice2 type="string" default="150.00">xpath=//table[@id='my-orders-table']/tbody[2]//td[@class='col price']//span[@class='price']</productprice2>
			<productprice3 type="string" default="200.00">xpath=//table[@id='my-orders-table']/tbody[3]//td[@class='col price']//span[@class='price']</productprice3>
			<productqty type="string" default="1">xpath=//table[@id='my-orders-table']/tbody[1]//td[@class='col qty']//li[@class='item']//span[@class='content']</productqty>
			<productqty2 type="string" default="1">xpath=//table[@id='my-orders-table']/tbody[2]//td[@class='col qty']//li[@class='item']//span[@class='content']</productqty2>
			<productqty3 type="string" default="1">xpath=//table[@id='my-orders-table']/tbody[3]//td[@class='col qty']//li[@class='item']//span[@class='content']</productqty3>
			<productsubtotal type="string" default="100">xpath=//table[@id='my-orders-table']/tbody[1]//td[@class='col subtotal']//span[@class='price']</productsubtotal>
			<productsubtotal2 type="string" default="150">xpath=//table[@id='my-orders-table']/tbody[2]//td[@class='col subtotal']//span[@class='price']</productsubtotal2>
			<productsubtotal3 type="string" default="200">xpath=//table[@id='my-orders-table']/tbody[3]//td[@class='col subtotal']//span[@class='price']</productsubtotal3>
			<cartsubtotal type="string">xpath=//*[@class='subtotal']//*[@class='price']</cartsubtotal>
			<cartshipping type="string">xpath=//*[@class='shipping']//*[@class='price']</cartshipping>
			<cartdiscount type="string">xpath=//*[@class='discount']//*[@class='price']</cartdiscount>
			<cartgrandtotal type="string">xpath=//*[@class='grand_total']//*[@class='price']</cartgrandtotal>
			<addresstitle type="string">xpath=//*[@id="maincontent"]/div[3]/div[1]/div[2]/div[1]/strong</addresstitle>
			<shippingaddressname type="string" default="Jack Stone">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddressname>
			<shippingaddresscompany type="string" default="Redbox Digital">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddresscompany>
			<shippingaddress type="string" default="12 The Core">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddress>
			<shippingaddresscity type="string" default="Ebene">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddresscity>
			<shippingaddresspostcode type="string" default="00000">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddresspostcode>
			<shippingaddresscountry type="string" default="Saudi Arabia">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddresscountry>
			<shippingaddresstelephone type="string" default="1111111">xpath=//*[@class='box box-order-shipping-address']//address</shippingaddresstelephone>
			<shippingmethod type="string">xpath=//*[@class='box box-order-shipping-method']//*[@class='box-content']</shippingmethod>
			<billingaddressname type="string" default="Jack Stone">xpath=//*[@class='box box-order-billing-address']//address</billingaddressname>
			<billingaddresscompany type="string" default="Redbox Digital">xpath=//*[@class='box box-order-billing-address']//address</billingaddresscompany>
			<billingaddress type="string" default="12 The Core">xpath=//*[@class='box box-order-billing-address']//address</billingaddress>
			<billingaddresscity type="string" default="Ebene">xpath=//*[@class='box box-order-billing-address']//address</billingaddresscity>
			<billingaddresspostcode type="string" default="00000">xpath=//*[@class='box box-order-billing-address']//address</billingaddresspostcode>
			<billingaddresscountry type="string" default="Saudi Arabia">xpath=//*[@class='box box-order-billing-address']//address</billingaddresscountry>
			<billingaddresstelephone type="string" default="1111111">xpath=//*[@class='box box-order-billing-address']//address</billingaddresstelephone>
			<billingmethod type="string">xpath=//*[@class='box box-order-billing-method']//*[@class='box-content']</billingmethod>
	    </myorders>
	    <mydownloadedproducts type="link">
	        <this type="link">xpath=//a[contains(text(),'My Downloadable Products')]</this>
	        <downloadableproductsmsg type="string">xpath=//main[@id='maincontent']/div[2]/div/div[3]/span</downloadableproductsmsg>
	    </mydownloadedproducts>
	    <mycreditcards type="link">
	        <this type="link">xpath=//a[contains(text(),'My Credit Cards')]</this>
	        <nocreditcardmsg type="string">xpath//main[@id='maincontent']/div[2]/div/div[3]/span</nocreditcardmsg>
	    </mycreditcards>
	    <orderbysku type="link">
	        <this type="link">xpath=//a[contains(text(),'Order by SKU')]</this>
	        <sku type="textfield">id=id-items0sku</sku>
            <qty type="textfield">id=id-items0qty</qty>
            <addnewproduct type="button">css=button.action.add"</addnewproduct>
            <remove type="link">xpath=(//button[@type='button'])[5]"</remove>
            <submit type="button">xpath=(//button[@type='submit'])[2]"</submit>
	    </orderbysku>
	    <mywishlist type="link">
	        <this type="link">xpath=//a[contains(text(),'My Wish List')]</this>
	    </mywishlist>
	    <storecredit type="link">
	        <this type="link">xpath=//a[contains(text(),'Store Credit')]</this>
	    </storecredit>
	    <giftcard type="link">
	        <this type="link">xpath=//a[contains(text(),'Gift Card')]</this>
	    </giftcard>
	    <giftregistry type="link">
	        <this type="link">xpath=//a[contains(text(),'Gift Registry')]</this>
	    </giftregistry>
	    <newslettersubscription type="link">
	        <this type="link">xpath=//a[contains(text(),'Newsletter Subscriptions')]</this>
	    </newslettersubscription>
	    <billingagreements type="link">
	        <this type="link">xpath=//a[contains(text(),'Billing Agreements')]</this>
	    </billingagreements>
	    <myproductreviews type="link">
	        <this type="link">xpath=//a[contains(text(),'My Product Reviews')]</this>
	    </myproductreviews>
	    <rewardpoints type="link">
	        <this type="link">xpath=//a[contains(text(),'Reward Points')]</this>
	    </rewardpoints>
	    <myinvitations type="link">
	        <this>xpath=//a[contains(text(),'My Invitations')]</this>
	    </myinvitations>
	</myaccountpage>
	<productpage>
		<loader type="image">xpath=//body[@aria-busy='false']</loader>
	    <addtocart type="button">id=product-addtocart-button</addtocart>
	    <productname type="string">css=.base</productname>
	    <productprice type="string">xpath=//div[@class='product-info-price']//span[@class='price']</productprice>
	    <sku type="string">css=div.value</sku>
	    <qty type="string">xpath=//input[@id='qty']/@value</qty>
	    <colorblack type="button">xpath=//div[@option-label='Black']</colorblack>
	    <colorgray type="button">xpath=//div[@option-label='Gray']</colorgray>
	    <colorwhite type="button">xpath=//div[@option-label='Multi']</colorwhite>
	    <colorred type="button">xpath=//div[@option-label='Red']</colorred>
	    <option1 type="button">xpath=//div[span[contains(text(),'Size')]]//div[@class='swatch-option text'][1]</option1>
	    <option2 type="button">xpath=//div[span[contains(text(),'Size')]]//div[@class='swatch-option text'][2]</option2>
	    <option3 type="button">xpath=//div[span[contains(text(),'Size')]]//div[@class='swatch-option text'][3]</option3>
	    <purpose1 type="button">xpath=//div[@id='product-options-wrapper']//div[@class='control']/select/option[1]</purpose1>
	    <purpose2 type="button">xpath=//div[@id='product-options-wrapper']//div[@class='control']/select/option[2]</purpose2>
	    <purpose3 type="button">xpath=//div[@id='product-options-wrapper']//div[@class='control']/select/option[3]</purpose3>
	    <msg type="string">xpath=//div[@class='message-success success message']/div</msg>
		<minicart type="button">xpath=/html/body/div[3]/header/div[1]/div/div/div[2]/a</minicart>
	    <minicartcount type="string">xpath=//div[@class='minicart-wrapper']//span[@class='counter-number']</minicartcount>
	</productpage>
	<categorypage></categorypage>
    <minicart>
		<box type="string">xpath=//div[@class='minicart-wrapper active']//div/div[@style='display: block;']</box>
        <generalqty type="string">xpath=//*[@id="minicart-content-wrapper"]/div[2]/div[1]/span[1]</generalqty>
        <subtotal type="string">xpath=//*[@id="minicart-content-wrapper"]/div[2]/div[2]/div/span/span</subtotal>
        <checkout type="button">id=top-cart-btn-checkout</checkout>
        <productname type="string">xpath=//ol[@id='mini-cart']/li[1]//*[@class='product-item-name']/a</productname>
		<productprice type="string">xpath=//ol[@id='mini-cart']/li[1]//span[@class='price']</productprice>
        <productqty type="textfield" attribute="data-item-qty">xpath=//ol[@id='mini-cart']/li[1]//div[@class='details-qty qty']/input</productqty>
        <edit type="link">xpath=//ol[@id='mini-cart']/li[1]//div[@class='product actions']//a[@class='action edit']</edit>
        <remove type="link">xpath=//ol[@id='mini-cart']/li[1]//div[@class='product actions']//a[@class='action delete']</remove>
		<productname2 type="string">xpath=//ol[@id='mini-cart']/li[2]//*[@class='product-item-name']/a</productname2>
		<productprice2 type="string">xpath=//ol[@id='mini-cart']/li[2]//span[@class='price']</productprice2>
        <productqty2 type="textfield" attribute="data-item-qty">xpath=//ol[@id='mini-cart']/li[2]//div[@class='details-qty qty']/input</productqty2>
        <edit2 type="link">xpath=//ol[@id='mini-cart']/li[2]//div[@class='product actions']//a[@class='action edit']</edit2>
        <remove2 type="link">xpath=//ol[@id='mini-cart']/li[2]//div[@class='product actions']//a[@class='action delete']</remove2>
		<productname3 type="string">xpath=//ol[@id='mini-cart']/li[3]//*[@class='product-item-name']/a</productname3>
		<productprice3 type="string">xpath=//ol[@id='mini-cart']/li[3]//span[@class='price']</productprice3>
        <productqty3 type="textfield" attribute="data-item-qty">xpath=//ol[@id='mini-cart']/li[3]//div[@class='details-qty qty']/input</productqty3>
        <edit3 type="link">xpath=//ol[@id='mini-cart']/li[3]//div[@class='product actions']//a[@class='action edit']</edit3>
        <remove3 type="link">xpath=//ol[@id='mini-cart']/li[3]//div[@class='product actions']//a[@class='action delete']</remove3>
        <gotocart type="link">css=a.action.viewcart > span > span</gotocart>
    </minicart>
	<cartpage>
	    <productname type="string">xpath=//td/div/strong/a</productname>
        <productcolor type="string">css=dl.item-options > dd</productcolor>
        <productsize type="string">xpath=//table[@id='shopping-cart-table']/tbody/tr/td/div/dl/dd[2]</productsize>
        <productprice type="string">css=span.cart-price > span.price</productprice>
        <productqty type="textfield" attribute="value">xpath=//td[3]/div/div/input</productqty>
        <productsubtotal type="string">css=td.col.subtotal > span.price-excluding-tax > span.cart-price > span.price</productsubtotal>
        <productname2 type="string">xpath=//tbody[2]/tr/td/div/strong/a</productname2>
        <productprice2 type="string">xpath=//tbody[2]/tr/td[2]/span/span/span</productprice2>
        <productqty2 type="string" attribute="value">xpath=//tbody[2]/tr/td[3]/div/div/input</productqty2>
        <productsubtotal2 type="string">xpath=//tbody[2]/tr/td[4]/span/span/span</productsubtotal2>
        <productname3 type="string">xpath=//tbody[3]/tr/td/div/strong/a</productname3>
        <productprice3 type="string">xpath=//tbody[3]/tr/td[2]/span/span/span</productprice3>
        <productqty3 type="string" attribute="value">xpath=//tbody[3]/tr/td[3]/div/div/input</productqty3>
        <productsubtotal3 type="string">xpath=//tbody[3]/tr/td[4]/span/span/span</productsubtotal3>
        <wishlist type="link">xpath=//table[@id='shopping-cart-table']/tbody/tr[2]/td/div/a/span</wishlist>
        <checkoutmultipleaddress type="link">css=a.action.multicheckout > span</checkoutmultipleaddress>
        <checkout type="button">xpath=//button[@title='Proceed to Checkout']</checkout>
        <cartsubtotal type="string">css=td.amount > span.price</cartsubtotal>
        <carttax type="string">css=tr.totals-tax > td.amount > span.price</carttax>
		<discount type="string">css=tr.totals:nth-child(2) > td:nth-child(2) > span:nth-child(1) > span:nth-child(1)</discount>
        <grandtotal type="string">css=strong > span.price</grandtotal>
        <estimateshippingandtax type="dropdown">css=div.title</estimateshippingandtax>
        <country type="dropdown">xpath=//select[@name='country_id']</country>
        <region type="dropdown">xpath=//select[@name='region_id']</region>
        <postcode type="textfield">xpath=//input[@name='postcode']</postcode>
        <giftoptions type="dropdown">css=div.title > span</giftoptions>
        <giftreceipt type="checkbox">id=giftReceipt</giftreceipt>
        <giftprintedcard type="checkbox">id=printedCard</giftprintedcard>
        <cardprice type="string">css=div.price-box > span.regular-price > span.price</cardprice>
        <updatecart type="button">xpath=//*[@id="form-validate"]/div[2]/button[2]/span</updatecart>
        <giftcancel type="link">css=button.action.action-cancel</giftcancel>
        <giftupdate type="button">xpath=(//button[@type='submit'])[4]</giftupdate>
        <applydiscountcode type="dropdown">id=block-discount-heading</applydiscountcode>
        <discountcode type="textfield">id=coupon_code</discountcode>
        <applydiscount type="button">xpath=//button[@value='Apply Discount']</applydiscount>
        <giftcards type="dropdown">css=#block-giftcard > div.title</giftcards>
        <giftcardcode type="textfield">id=giftcard-code</giftcardcode>
        <addgiftcard type="button">xpath=//button[@value='Add Gift Card']</addgiftcard>
        <checkgiftcard type="link">css=button.action.check</checkgiftcard>
	</cartpage>
	<shippingpage>
		<cis type="button">xpath=//*[@id="tab-label-collect-title"]</cis>
		<cistab>
			<address type="textfield" default="">xpath=//*[@id="store-search"]</address>
			<search type="button">xpath=//*[@id="store-selector"]/div[1]/div/button</search>
			<dammamshowroom type="radio">xpath=//*[@id="store-selector"]/div[2]/div[1]/input</dammamshowroom>
			<email type="textfield">xpath=//*[@data-role="collect-email-with-possible-login"]//input[@id="customer-email"]</email>
			<next type="button">xpath=//*[@id="shipping-method-buttons-container-cc"]/div/button</next>			
		</cistab>
		<loadingmask type="image">xpath=//div[@class='loading-mask' and @style='display: none;']</loadingmask>
		<progressbar type="string">xpath=//*[@class='opc-progress-bar-item _active']/span[contains(text(),'Shipping')]</progressbar>
	    <email type="textfield">id=customer-email</email>
        <firstname type="textfield" default="Jack">xpath=//div[@name='shippingAddress.firstname']//input[@name='firstname']</firstname>
        <lastname type="textfield" default="Stone">xpath=//div[@name='shippingAddress.lastname']//input[@name='lastname']</lastname>
        <company type="textfield" default="Redbox Digital">xpath=//input[@name='company']</company>
        <street type="textfield" default="12 The Core">xpath=//input[@name='street[0]']</street>
        <street2 type="textfield" default="13 The Core">xpath=//input[@name='street[1]']</street2>
        <city type="textfield" default="Ebene">xpath=//input[@name='city']</city>
        <region type="texrtfield" default="Plaine Wilhems">xpath=//select[@name='region']</region>
        <postcode type="textfield" default="00000">xpath=//input[@name='postcode']</postcode>
        <country type="dropdown" default="United Arab Emirates">xpath=//select[@name='country_id']</country>
        <telephone type="textfield" default="1111111">xpath=//input[@name='telephone']</telephone>
        <ship_tablerate type="radio">id=s_method_tablerate_bestway</ship_tablerate>
        <ship_tablerate_price type="string">xpath=//tr[td/input[@id='s_method_tablerate_bestway']]/td[@class='col col-price']/span/span</ship_tablerate_price>
        <ship_tablerate_label type="string">id=label_method_bestway_tablerate</ship_tablerate_label>
        <ship_tablerate_carrier type="string">id=label_carrier_bestway_tablerate</ship_tablerate_carrier>
        <ship_flatrate type="radio">id=s_method_flatrate</ship_flatrate>
        <ship_flatrate_price type="string">xpath=//*[@id="checkout-shipping-method-load"]/table/tbody/tr/td[2]/span/span</ship_flatrate_price>
        <ship_flatrate_method type="string">xpath=//*[@id="label_method_flatrate_flatrate"]</ship_flatrate_method>
        <ship_flatrate_carrier type="string">xpath=//*[@id="label_carrier_flatrate_flatrate"]</ship_flatrate_carrier>
        <next type="button">xpath=//*[@id='shipping-method-buttons-container']/div/button/span/span</next>
        <cartitems type="dropdown">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[1]</cartitems>       
		<productname type="string" default="rbdtest1">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[1]/div/div/div/div[1]/strong</productname>
        <productqty type="string" default="1">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[1]/div/div/div/div[1]/div/span[2]</productqty>
		<productprice type="string" default="100.00">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[1]/div/div/div/div[2]/span/span/span</productprice>        
		<viewdetails type="string">css=span.toggle > span</viewdetails>
        <productcolor type="string">css=dd.values</productcolor>
        <productsize type="string">xpath=//div[@id='opc-sidebar']/div/div/div[2]/div/ol/li/div/div/div[2]/div/dl/dd[2]</productsize>        
		<productname2 type="string" default="rbdtest2">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[2]/div/div/div/div[1]/strong</productname2>
        <productqty2 type="string" default="1">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[2]/div/div/div/div[1]/div/span[2]</productqty2>
		<productprice2 type="string" default="150.00">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[2]/div/div/div/div[2]/span/span/span</productprice2>        
		<productname3 type="string" default="rbdtest3">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[3]/div/div/div/div[1]/strong</productname3>
        <productqty3 type="string" default="1">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[3]/div/div/div/div[1]/div/span[2]</productqty3>
		<productprice3 type="string" default="200.00">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[3]/div/div/div/div[2]/span/span/span</productprice3>       
	</shippingpage>
	<billingpage>
		<loadingmask type="image">xpath=//div[@class='loading-mask' and @style='display: none;']</loadingmask>
		<progressbar type="string">xpath=//*[@class='opc-progress-bar-item _active']/span[contains(text(),'Review &amp; Payments')]</progressbar>
	    <cod type="radio">xpath=//li[@id='payment' and @style='display: list-item;']//input[@id='cashondelivery']</cod>
        <codadd>
			<this type="checkbox">id=billing-address-same-as-shipping-cashondelivery</this>
		    <codbillingaddress type="string">css=div.billing-address-details</codbillingaddress>
		    <firstname type="textfield" default="Jack">xpath=//div[@name='billingAddresscashondelivery.firstname']//input</firstname>
		    <lastname type="textfield" default="Stone">xpath=//div[@name='billingAddresscashondelivery.lastname']//input</lastname>
		    <company type="textfield" default="Redbox Digital">xpath=//div[@name='billingAddresscashondelivery.company']//input</company>
		    <street1 type="textfield" default="12 The Core">xpath=//div[@name='billingAddresscashondelivery.street.0']//input</street1>
		    <street2 type="textfield" default="13 The Core">xpath=//div[@name='billingAddresscashondelivery.street.1']//input</street2>
		    <city type="textfield" default="Ebene">xpath=//div[@name='billingAddresscashondelivery.city']//input</city>
		    <state type="dropdown" default="Plaine Wilhems">xpath=//div[@name='billingAddresscashondelivery.region']//input</state>
		    <postcode type="textfield" default="00000">xpath=//div[@name='billingAddresscashondelivery.postcode']//input</postcode>
		    <country type="dropdown" default="Saudi Arabia">xpath=//div[@name='billingAddresscashondelivery.country_id']//select</country>
		    <telephone type="textfield" default="1111111">xpath=//div[@name='billingAddresscashondelivery.telephone']//input</telephone>
	        <update type="button">xpath=//*[@id="checkout-payment-method-load"]/div/div[2]/div[2]/div[2]/fieldset/div[3]/div/button[1]/span</update>
	        <cancel type="link">xpath=//*[@id="checkout-payment-method-load"]/div/div[2]/div[2]/div[2]/fieldset/div[3]/div/button[2]/span</cancel>
		</codadd>

        <edit type="link">css=button.action.action-edit-address</edit>
		<placeordercod type="button">css=#checkout-payment-method-load > div > div.payment-method._active > div.payment-method-content > div.actions-toolbar > div > button > span</placeordercod>
        <cmo type="radio">id=checkmo</cmo>
        <placeordercmo type="button">xpath=//*[@id="checkout-payment-method-load"]/div/div/div[2]/div[4]/div/button/span</placeordercmo>
        <cmofirstname type="textfield">xpath=//div[@name='billingAddresscheckmo.firstname']//input</cmofirstname>
        <cmolastname type="textfield">xpath=//div[@name='billingAddresscheckmo.lastname']//input</cmolastname>
        <cmocompany type="textfield">xpath=//div[@name='billingAddresscheckmo.company']//input</cmocompany>
        <cmostreet1 type="textfield">xpath=//div[@name='billingAddresscheckmo.street.0']//input</cmostreet1>
        <cmostreet2 type="textfield">xpath=//div[@name='billingAddresscheckmo.street.1']//input</cmostreet2>
        <cmocity type="textfield">xpath=//div[@name='billingAddresscheckmo.city']//input</cmocity>
        <cmostate type="dropdown">xpath=//div[@name='billingAddresscheckmo.region_id']//select</cmostate>
        <cmopostcode type="textfield">xpath=//div[@name='billingAddresscheckmo.postcode']//input</cmopostcode>
        <cmocountry type="dropdown">xpath=//div[@name='billingAddresscheckmo.country_id']//select</cmocountry>
        <cmotelephone type="textfield">xpath=//div[@name='billingAddresscheckmo.telephone']//input</cmotelephone>
        <cmoupdate type="link">css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > fieldset.fieldset > div.actions-toolbar > div.primary > button.action.action-update</cmoupdate>
        <cmocancel type="link">css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > fieldset.fieldset > div.actions-toolbar > div.primary > button.action.action-cancel</cmocancel>
        <placeorder type="button">xpath=//li[@id='payment' and @style='display: list-item;']//div[@class='payment-method _active']//button[@type='submit']</placeorder>
        <cmobillingaddress type="string">css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details</cmobillingaddress>
		<creditcard type="radio">xpath=//*[@id="payfort_fort_cc"]</creditcard>		
        <applydiscountcode type="button">xpath=//span[contains(text(),'Apply Discount Code')]</applydiscountcode>
        <discountcode type="textfield">id=discount-code</discountcode>
        <applydiscount type="dropdown">css=button.action.action-apply</applydiscount>
        <applygiftcard type="dropdown">xpath=//span[contains(text(),'Apply Gift Card')]</applygiftcard>
        <giftcardcode type="textfield">id=giftcard-code</giftcardcode>
        <applygift type="button">xpath=//button[@value='Apply']</applygift>
        <seebalance type="button">css=button.action.action-check</seebalance>
        <cartsubtotal type="string">xpath=//tr[th[contains(text(),'Cart Subtotal')]]//span[@class='price']</cartsubtotal>
        <shippingtotal type="string">xpath=//tr[th[span[contains(text(),'Shipping')]]]//span[@class='price']</shippingtotal>
        <ordertotal type="string">xpath=//tr[th[strong[contains(text(),'Order Total')]]]//span[@class='price']</ordertotal>
        <shippingaddress type="string">css=div.shipping-information-content</shippingaddress>
        <shippingmethod type="string">css=div.shipping-information-content > span.value</shippingmethod>
		<discount type="string">css=tr.totals.discount > td.amount > span.price</discount>
		<shippingcost type="string">xpath=//div[@id='opc-sidebar']/div/table/tbody/tr[3]/td/span</shippingcost>
		<shippingmethodordersummary type="string">css=span.value</shippingmethodordersummary>
		<cartgrandtotal type="string">css=strong > span.price</cartgrandtotal>
		<cartqty type="string" default="3">css=div.title > strong:nth-child(1) > span:nth-child(1)</cartqty>
		<productname type="string" default="rbdtest1">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[1]/div/div/div/div[1]/strong</productname>
		<productname2 type="string" default="rbdtest2">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[2]/div/div/div/div[1]/strong</productname2>
		<productname3 type="string" default="rbdtest3">xpath=//*[@id="opc-sidebar"]/div[1]/div/div[2]/div/ol/li[3]/div/div/div/div[1]/strong</productname3>
		<productqty type="string" default="1">xpath=//ol[@class='minicart-items']/li[1]//*[@class='details-qty']//span[@class='value']</productqty>
		<productqty2 type="string" default="1">xpath=//ol[@class='minicart-items']/li[2]//*[@class='details-qty']//span[@class='value']</productqty2>
		<productqty3 type="string" default="1">xpath=//ol[@class='minicart-items']/li[3]//*[@class='details-qty']//span[@class='value']</productqty3>
		<productprice type="string" default="100.00">xpath=//ol[@class='minicart-items']/li[1]//*[@class='subtotal']//span[@class='price']</productprice>
		<productprice2 type="string" default="150.00">xpath=//ol[@class='minicart-items']/li[2]//*[@class='subtotal']//span[@class='price']</productprice2>
		<productprice3 type="string" default="200.00">xpath=//ol[@class='minicart-items']/li[3]//*[@class='subtotal']//span[@class='price']</productprice3>
	</billingpage>
	<orderreviewpage></orderreviewpage>
	<successpage>
		<title type="string" default="Success Page">xpath=//title[contains(text(),'Success Page')]</title>
	    <continue type="button">xpath=//*[contains(text(),'Continue Shopping')]</continue>
        <email type="string">xpath=//div[@id='registration']/div[2]/p[2]/span[2]</email>
        <createacc type="button">css=input.action.primary</createacc>
        <orderguestuser type="string">xpath=//*[@class='checkout-success']/p/span</orderguestuser>
        <orderregistereduser type="string">xpath=//*[@class='checkout-success']/p/a/strong</orderregistereduser>
	</successpage>

	<payfortpage>
		<title type="string">xpath=//*[@id="cardContainerDiv"]/header/label[contains(text(),'Alj Electronics')]</title>
		<cardno type="textfield">xpath=//*[@id="cardNoInput"]</cardno>
		<monthyear type="textfield">xpath=//*[@id="expDateInput"]</monthyear>
		<cvv type="textfield">xpath=//*[@id="cvvInput"]</cvv>
		<cardname type="textfield">xpath=//*[@id="chNameInput"]</cardname>
		<grandtotal type="string">xpath=//*[@id="cardContainerDiv"]/section/div/div/section/label[2]</grandtotal>
		<submit type="string">xpath=//*[@id="btnHint"]</submit>
	</payfortpage>

	<adminloginpage>
		<title type="string">xpath=//title[contains(text(),'Magento Admin')]</title>
		<username type="string" default="admin">xpath=//*[@id='username']</username>
		<password type="string" default="alj-redbox2016">xpath=//*[@id='login']</password>
		<submit type="button">xpath=//*[@id="login-form"]/fieldset/div[3]/div[1]/button</submit>
	</adminloginpage>	

	<admindashboardpage>
		<this type="string">xpath=//h1[@class='page-title' and contains(text(),'Dashboard')]</this>
		<salestab>
			<this type="button">xpath=//li[@data-ui-id='menu-magento-sales-sales']/a</this>
			<orders type="button">xpath=//li[@class='item-sales  parent  level-0 _active _show']//li[@data-ui-id='menu-magento-sales-sales-order']/a</orders>
		</salestab>
	</admindashboardpage>

	<adminsalesgridpage>
		<title type="string">xpath=//*[@id="html-body"]/div[2]/header/div[1]/div/h1[contains(text(),'Orders')]</title>
		<loadingmask type="string">xpath=//div[@data-role='spinner' and @style='display: none;']</loadingmask>
		<search type="textfield">xpath=//*[@id="container"]/div/div[2]//div[@class='data-grid-search-control-wrap']//input</search>
		<submitsearch type="button">xpath=//*[@id="container"]/div/div[2]//div[@class='data-grid-search-control-wrap']//button</submitsearch>
		<returnedorder type="string">xpath=//tbody/tr/td[2]/div</returnedorder>
		<view type="link">xpath=//*[@id="container"]/div/div[4]/table/tbody/tr/td[10]/a</view>
	</adminsalesgridpage>
	<adminorderpage>
		<title type="string">xpath=//span[@class='title' and contains(text(),'Order &amp; Account Information')]</title>
		<orderno type="string">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[1]/div[2]/div[1]/div[1]/span</orderno>
		<customername type="string" default="Jack Stone">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[1]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td</customername>
		<guestname type="string" default="Guest">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[1]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td</guestname>
		<customeremail type="string">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[1]/div[2]/div[2]/div[2]/table/tbody/tr[2]/td/a</customeremail>
		<billingaddname type="string" default="Jack Stone">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddname>
		<billingaddcompany type="string" default="Redbox Digital">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddcompany>
		<billingadd type="string" default="12 The Core">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingadd>
		<billingaddcity type="string" default="Ebene">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddcity>
		<billingaddpostcode type="string" default="00000">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddpostcode>
		<billingaddcountry type="string" default="Saudi Arabia">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddcountry>
		<billingaddtelephone type="string" default="1111111">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[1]/address</billingaddtelephone>
		<shippingaddname type="string" default="Jack Stone">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddname>
		<shippingaddcompany type="string" default="Redbox Digital">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddcompany>
		<shippingadd type="string" default="12 The Core">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingadd>
		<shippingaddcity type="string" default="Ebene">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddcity>
		<shippingaddpostcode type="string" default="00000">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddpostcode>
		<shippingaddcountry type="string" default="Saudi Arabia">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddcountry>
		<shippingaddtelephone type="string" default="1111111">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[2]/div[2]/div[2]/address</shippingaddtelephone>
		<paymentmethod type="string">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[3]/div[2]/div[1]/div[2]/div[1]/p</paymentmethod>
		<shippingmethod type="string">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[3]/div[2]/div[2]/div[2]/strong</shippingmethod>
		<shippingcost type="string">xpath=//*[@id="sales_order_view_tabs_order_info_content"]/section[3]/div[2]/div[2]/div[2]/span</shippingcost>		
		<productname type="string" default="rbdtest1">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//div[@class='product-title']</productname>
		<productstatus type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-status']</productstatus>
		<productoriginalprice type="string" default="100.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-price-original']/span</productoriginalprice>
		<productprice type="string" default="100.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-price']//span[@class='price']</productprice>
		<productqtytitle type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-ordered-qty']//th</productqtytitle>
		<productqty type="string" default="1">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-ordered-qty']//td</productqty>
		<productsubtotal type="string" default="100.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-subtotal']//span[@class='price']</productsubtotal>
		<producttax type="string" default="0.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-tax-amount']/span</producttax>
		<producttaxpercentage type="string" default="0%">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-tax-percent']</producttaxpercentage>
		<productdiscount type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-discont']/span</productdiscount>
		<rowtotal type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[1]//td[@class='col-total last']/span</rowtotal>		
		<productname2 type="string" default="rbdtest2">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//div[@class='product-title']</productname2>
		<productstatus2 type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-status']</productstatus2>
		<productoriginalprice2 type="string" default="150.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-price-original']/span</productoriginalprice2>
		<productprice2 type="string" default="150.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-price']//span[@class='price']</productprice2>
		<productqtytitle2 type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-ordered-qty']//th</productqtytitle2>
		<productqty2 type="string" default="1">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-ordered-qty']//td</productqty2>
		<productsubtotal2 type="string" default="150.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-subtotal']//span[@class='price']</productsubtotal2>
		<producttax2 type="string" default="0.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-tax-amount']/span</producttax2>
		<producttaxpercentage2 type="string" default="0%">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-tax-percent']</producttaxpercentage2>
		<productdiscount2 type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-discont']/span</productdiscount2>
		<rowtotal2 type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[2]//td[@class='col-total last']/span</rowtotal2>
		<productname3 type="string" default="rbdtest3">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//div[@class='product-title']</productname3>
		<productstatus3 type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-status']</productstatus3>
		<productoriginalprice3 type="string" default="200.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-price-original']/span</productoriginalprice3>
		<productprice3 type="string" default="200.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-price']//span[@class='price']</productprice3>
		<productqtytitle3 type="string" default="Ordered">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-ordered-qty']//th</productqtytitle3>
		<productqty3 type="string" default="1">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-ordered-qty']//td</productqty3>
		<productsubtotal3 type="string" default="200.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-subtotal']//span[@class='price']</productsubtotal3>
		<producttax3 type="string" default="0.00">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-tax-amount']/span</producttax3>
		<producttaxpercentage3 type="string" default="0%">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-tax-percent']</producttaxpercentage3>
		<productdiscount3 type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-discont']/span</productdiscount3>
		<rowtotal3 type="string">xpath=//table[@class='data-table admin__table-primary edit-order-table']/tbody[3]//td[@class='col-total last']/span</rowtotal3>		
		<subtotal type="string" default="450.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tbody/tr[1]//span[@class='price']</subtotal>
		<cartshippingcost type="string" default="0.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tbody/tr[2]//span[@class='price']</cartshippingcost>
		<discount type="String" default="-90">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tbody/tr[3]//span[@class='price']</discount>
		<grandtotal type="string" default="360.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tfoot/tr[1]//span[@class='price']</grandtotal>
		<totalpaid type="string" default="0.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tfoot/tr[2]//span[@class='price']</totalpaid>
		<totalrefunded type="string" default="0.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tfoot/tr[3]//span[@class='price']</totalrefunded>
		<totaldue type="string" default="360.00">xpath=//table[@class='data-table admin__table-secondary order-subtotal-table']//tfoot/tr[4]//span[@class='price']</totaldue>
		<invoicetab>
			<this type="button">xpath=//*[@id="sales_order_view_tabs_order_invoices"]/span[1]</this>
			<invoice type="button">xpath=//*[@id="order_invoice"]/span</invoice>
			<creditmemos type="button">xpath=//*[@id="sales_order_view_tabs_order_creditmemos"]/span[1]</creditmemos>
		</invoicetab>
		<creditmemostab>
			<this type="button">xpath=//*[@id="sales_order_view_tabs_order_creditmemos"]/span[1]</this>
			<creditmemos type="button">xpath=//*[@id="order_creditmemo"]/span</creditmemos>
		</creditmemostab>
	</adminorderpage>
	<admininvoicepage>
		<title type="string" default="New Invoice">xpath=//*[@id="html-body"]/div[2]/header/div[1]/div/h1[contains(text(),'New Invoice')]</title>
		<orderno type="string">xpath=//*[@id="edit_form"]/section[1]/div[2]/div[1]/div[1]/span/a</orderno>
		<customername type="string" default="Jack Stone">xpath=//*[@id="edit_form"]/section[1]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td</customername>
		<customeremail type="string">xpath=//*[@id="edit_form"]/section[1]/div[2]/div[2]/div[2]/table/tbody/tr[2]/td/a</customeremail>

		<billingaddname type="string" default="Jack Stone">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddname>
		<billingaddcompany type="string" default="Redbox Digital">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddcompany>
		<billingaddstreet type="string" default="12 The Core">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddstreet>
		<billingaddcity type="string" default="Ebene">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddcity>
		<billingaddpostcode type="string" default="00000">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddpostcode>
		<billingaddcountry type="string" default="Saudi Arabia">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddcountry>
		<billingaddtelephone type="string" default="1111111">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[1]/address</billingaddtelephone>

		<shippingaddname type="string" default="Jack Stone">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddname>
		<shippingaddcompany type="string" default="Redbox Digital">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddcompany>
		<shippingaddstreet type="string" default="12 The Core">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddstreet>
		<shippingaddcity type="string" default="Ebene">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddcity>
		<shippingaddpostcode type="string" default="00000">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddpostcode>
		<shippingaddcountry type="string" default="Saudi Arabia">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddcountry>
		<shippingaddtelephone type="string" default="1111111">xpath=//*[@id="edit_form"]/section[2]/div[2]/div[2]/address</shippingaddtelephone>

		<productqty type="textfield" default="1">xpath=//*[@id="invoice_item_container"]/section[1]/div[2]/div/table/tbody[1]/tr/td[4]/input</productqty>
		<productqty2 type="textfield" default="1">xpath=//*[@id="invoice_item_container"]/section[1]/div[2]/div/table/tbody[2]/tr/td[4]/input</productqty2>
		<productqty3 type="textfield" default="1">xpath=//*[@id="invoice_item_container"]/section[1]/div[2]/div/table/tbody[3]/tr/td[4]/input</productqty3>

		<subtotal type="string" default="450.00">xpath=//*[@id="invoice_totals"]/div[2]/table/tbody/tr[1]/td[2]/span/span</subtotal>
		<discount type="string" default="-90">xpath=//*[@id="invoice_totals"]/div[2]/table/tbody/tr[2]/td[2]/span/span</discount>
		<grandtotal type="string" default="360.00">xpath=//*[@id="invoice_totals"]/div[2]/table/tfoot/tr/td[2]/strong/span</grandtotal>
		<submit type="string">xpath=//button[@title='Submit Invoice']</submit>
		<msg type="string">xpath=//*[@id="messages"]/div/div/div</msg>
	</admininvoicepage>	

	<admincreditmemospage>
		<title type="string">xpath=//*[@id="html-body"]/div[2]/header/div[1]/div/h1[contains(text(),'New Memo')]</title>
		<order type="string">xpath=//*[@id="edit_form"]/section[1]/div[2]/div[1]/div[1]/span/a</order>

		<productrts type="checkbox">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[1]/tr/td[4]/input</productrts>
		<productrts2 type="checkbox">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[2]/tr/td[4]/input</productrts2>
		<productrts3 type="checkbox">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[3]/tr/td[4]/input</productrts3>
		
		<productqtytorefund type="textfield" default="1">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[1]/tr/td[5]/input</productqtytorefund>
		<productqtytorefund2 type="textfield" default="1">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[2]/tr/td[5]/input</productqtytorefund2>
		<productqtytorefund3 type="textfield" default="1">xpath=//*[@id="creditmemo_item_container"]/section[1]/div[2]/table/tbody[3]/tr/td[5]/input</productqtytorefund3>

		<subtotal type="string" default="450.00">xpath=//*[@id="creditmemo_item_container"]/section[2]/div[2]/div[2]/table/tbody/tr[1]/td[2]/span/span</subtotal>
		<discount type="string" default="-90">xpath=//*[@id="creditmemo_item_container"]/section[2]/div[2]/div[2]/table/tbody/tr[2]/td[2]/span/span</discount>
		<refundshipping type="textfield" default="0">xpath=//*[@id="shipping_amount"]</refundshipping>
		<adjustmentrefund type="textfield" default="0">xpath=//*[@id="adjustment_positive"]</adjustmentrefund>
		<adjustmentfee type="textfield" default="0">xpath=//*[@id="adjustment_negative"]</adjustmentfee>
		<grandtotal type="string" default="360.00">xpath=//*[@id="creditmemo_item_container"]/section[2]/div[2]/div[2]/table/tfoot/tr/td[2]/strong/span</grandtotal>
		<submit type="button">xpath=//button[@title='Refund Offline']</submit>
		<msg type="string">xpath=//*[@id="messages"]/div/div/div</msg>
	</admincreditmemospage>
	<mailinatorpage>mailinatorpage/mailbox/emailreset
		<login>
			<email type="textfield">xpath=//*[@id="inboxfield"]</email>
			<go type="button">xpath=//button[contains(text(),'Go')]</go>
		</login>
		<mailbox>
			<mail type="string" default="Welcome to Main Website Store">xpath=//*[@class='col-lg-6 col-md-6 col-sm-6 col-xs-11 outermail']//*[@class='innermail ng-binding']</mail>
			<emailreset type="link">xpath=//div[@class='innermail ng-binding' and contains(text(),'Reset your Main Website Store password')]</emailreset>
		</mailbox>
		<mailcontent>
			<frame type="string">xpath=//*[@id='publicshowmaildivcontent']</frame>
			<email type="string">xpath=//html/body/table/tbody/tr/td/table/tbody/tr[2]/td/ul[1]/li</email>
			<link type="link">xpath=//a[contains(text(),'link')]/@href</link>			
			<setnewpassword type="link">xpath=//a[contains(text(),'Set a New Password')]</setnewpassword>
		</mailcontent>
	</mailinatorpage>
	<newpasswordpage>		
		<newpassword type="textfield" default="Password123">xpath=//*[@id="password"]</newpassword>
		<confirmpass type="textfield" default="Password123">xpath=//*[@id="password-confirmation"]</confirmpass>
		<submit type="textfield">xpath=//*[@id="form-validate"]/div/div/button/span</submit>
	</newpasswordpage>
</pages>
-->





